# applause

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applause/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applause/: App.kt
app/src/main/java/com/example/applause/base/: BaseViewModel.kt
app/src/main/java/com/example/applause/common/: Ext.kt  RxLifecycle.kt  SimpleTextWatcher.kt
app/src/main/java/com/example/applause/data/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/applause/data/network/: ApiService.kt  AuthorizeService.kt
app/src/main/java/com/example/applause/data/network/entity/: AccessToken.kt  Owner.kt  Repo.kt
app/src/main/java/com/example/applause/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/applause/domain/entity/: RepoUI.kt
app/src/main/java/com/example/applause/domain/usecase/: GetReposUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/applause/domain/usecase/local/: GetAuthorizeUrlUseCase.kt  ParseRedirectDataUseCase.kt  StoreAccessTokenUseCase.kt
app/src/main/java/com/example/applause/domain/usecase/network/: GetAccessTokenUseCase.kt
app/src/main/java/com/example/applause/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/applause/view/main/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/applause/view/main/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/applause/view/main/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/example/applause/view/main/repos/adapter/: RepoAdapter.kt  RepoItemViewModel.kt  RepoViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_login.xml  fragment_repos.xml  item_repo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/applause/: ExampleUnitTest.kt
app/src/test/java/com/example/applause/domain/usecase/: GetReposUseCaseTest.kt  SearchUseCaseTest.kt
app/src/test/java/com/example/applause/view/main/repos/: ReposViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
